spriteTypes = {
	SpriteType = {
		name = "GFX_relic_Spear_of_Longinus"
		texturefile = "gfx/interface/icons/relics/Spear_of_Longinus.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/Spear_of_Longinus.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = -45.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 4				# in seconds
			animationdelay = 1.5			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = yes
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_evt_DaWuJiangTu"
		texturefile = "gfx/event_pictures/Xushen.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
}